function GeneratedScript_230744()
{
	while(1){
		var failed_times=0;
		var tmp=0;
		var z=Player.Z();
		for(x=-1;x<2;x++){
			for(y=-1;y<2;y++){
				Hid();
				if(Orion.ValidateTargetTileRelative('mine', x, y)){
					Orion.UseType('0x0E85', '0xFFFF');
					if (Orion.WaitForTarget(1000))
						Orion.TargetTileRelative('mine', x, y,z);
						
					if(!Orion.WaitJournal('There is no ore || Try mining', Orion.Now(), Orion.Now()+500))
						Orion.WaitJournal('You loosen || You put', Orion.Now(), Orion.Now()+6050);//Orion.Wait(5800);
					else	failed_times++;
				}else failed_times++;
			}
		}
		if(failed_times==9){
			tmp=Orion.Random(0,7);
			
			Orion.Turn(tmp);
			Orion.Wait(100);
			Orion.Step(tmp);
			Orion.Wait(500);
			if(!Orion.ValidateTargetTileRelative('cave', x, y)){
				Orion.Turn(tmp-4);
				Orion.Wait(100);
				Orion.Step(tmp-4);
				Orion.Wait(500);
			}
		}
		//move in random Direction
	}
}

function Hid(){
	if(!Player.Hidden()){
		Orion.WarMode(1);
		Orion.WarMode(0);
		Orion.UseSkill('Hiding');
		Orion.Wait(3000);
	}
}